[33mcommit 7f99f1e6c0e203b375e0111eb909b48b70d15c35[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: fdb1326 f13da7a
Author: Diego <117683792+Dipanaa@users.noreply.github.com>
Date:   Sun May 18 00:39:44 2025 -0400

    Merge pull request #2 from AlexisADpm/rama-ale
    
    inicio seccion proyectos

[33mcommit f13da7a173d19a7dd05cc10face85e746fd6322c[m
Merge: fe7b344 fdb1326
Author: Diego <117683792+Dipanaa@users.noreply.github.com>
Date:   Sun May 18 00:39:32 2025 -0400

    Merge branch 'main' into rama-ale

[33mcommit fe7b344a5d3e17e7bc2bc35ce2073ecced1b2e5c[m
Author: AlexisADpm <alexisperez.1120@gmail.com>
Date:   Sun May 18 00:33:20 2025 -0400

    inicio seccion proyectos

[33mcommit fdb13268e593a1030382a565529fd51056e23ee4[m
Author: dotDipana <dguerrajoselin@gmail.com>
Date:   Sun May 18 00:29:33 2025 -0400

    Cambios finales carrusel

[33mcommit 86e2f472e17bd49a38e4074656b889c05cbb6e11[m
Author: dotDipana <dguerrajoselin@gmail.com>
Date:   Sat May 17 02:10:05 2025 -0400

    Logica de carrusel y posicion de botones mejorada

[33mcommit 2000eaea51ea75929247daf2178ab300ce94bb25[m
Author: dguerrajoselin <dguerrajoselin@gmail.com>
Date:   Sat May 17 05:54:05 2025 +0000

    Cambios en estructura de proyecto - eliminacion de carrusel flowbite

[33mcommit a926d10668d494a4ce047efab9b5037b38bf45ca[m
Author: dotDipana <dguerrajoselin@gmail.com>
Date:   Fri May 16 11:47:20 2025 -0400

    Carrusel personal y con flowbite

[33mcommit 1dd7df5b5644b18732754577d4d61dd01479ce75[m
Merge: 1933f54 2c7102a
Author: Alexis Perez <133078181+AlexisADpm@users.noreply.github.com>
Date:   Thu May 15 01:55:17 2025 -0400

    Merge pull request #1 from AlexisADpm/rama-ale
    
    footer y estilos iniciales

[33mcommit 2c7102afcf1308eb4d126edf6fb9bdac66bae900[m
Author: AlexisADpm <alexisperez.1120@gmail.com>
Date:   Thu May 15 01:53:46 2025 -0400

    footer y estilos iniciales

[33mcommit 1933f540b58bfdbfdd66d242c9ce07272a1bb720[m
Merge: 9c7c7d7 d6526e9
Author: dotDipana <dguerrajoselin@gmail.com>
Date:   Thu May 15 01:31:58 2025 -0400

    Seccion carrousel finalizada

[33mcommit 9c7c7d7f1d4e72192a297c9460a5a5bd38231e97[m
Author: dotDipana <dguerrajoselin@gmail.com>
Date:   Thu May 15 00:23:00 2025 -0400

    mezclando cambios de header

[33mcommit d6526e96b09a0f9da01d82ad41670b5480bb4370[m
Author: dguerrajoselin <dguerrajoselin@gmail.com>
Date:   Wed May 14 22:09:05 2025 +0000

    Header responsivo montado

[33mcommit 4a1ff14ca9c429130dc2cdfcd8b1fab9cfe6352c[m
Author: dotDipana <dguerrajoselin@gmail.com>
Date:   Tue May 13 00:01:15 2025 -0400

    Division de secciones

[33mcommit fcd6273812a8770c1e011c5ccb2281cf0e5e8c44[m
Author: dotDipana <dguerrajoselin@gmail.com>
Date:   Mon May 12 14:03:23 2025 -0400

    initial commit
